{% extends 'base.html' %}
{% load static %}  
{% block content %}
<style>
/*
	Author: Yury Nemets
	Site: www.sitehere.ru
*/

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic);

body {
    padding:0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.overlay h1 {
    text-align:center;
    color:#fff;
    font-size: 70px;
    margin-top:17%;
}

.fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height: 100%;
    width: 100%;
    padding-top:45%;
}
 
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.overlay {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.content h2 {
	text-align: center;
	font-size: 30px;
}

.content p {
	text-align: justify;
	font-size: 20px;
}
 
@media (max-width: 767px) {
	.fullscreen-bg {
		background: url('../img/fon2.jpg') center center / cover no-repeat;
	}

	.fullscreen-bg__video {
		display: none;
	}

	.overlay h1 {
	    font-size: 40px;
	}
}

/**/
.backToSitehereBtn{
	display: block;
	width: 150px;
	height: 150px;
	background: #01BC78;
	text-align: center;
	line-height: 170px;
	font-size: 20px;
	border-radius: 50%;
	color:#fff;
	position: absolute;
	text-decoration: none;
	top:-40px;
	left:-40px;
	transform:rotate(-45deg) scale(1);
	transition:all 0.25s linear;
}

.backToSitehereBtn:hover {
	text-decoration: none;
	top:-10px;
	left:-10px;
	transform:rotate(-45deg) scale(1.3);
}


</style>
  
         {% if messages %}
       <div class="form-group">
       <div class="col-12">
           {% for message in messages %}
           {% if message.tags == "success" %}
            <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
               {{ message }}
               <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
               </button>
               </div>
           {% endif %}
           {% endfor %}
       </div>
       </div>
 {% endif %}


    <!-- Hero Section-->


  <div class="fullscreen-bg">
		<div class="overlay">
			<h1>ALFA Portal<br></h1>
		</div>
	    <video loop muted autoplay poster="{% static 'img/fon2.jpg' %}" class="fullscreen-bg__video">
	        <source src="{% static 'video/fon2.mp4' %}" type="video/mp4">
	        <source src="{% static 'video/fon2.mp4' %}" type="video/webm">
	    </video>
	</div>

    <!-- Intro Section-->
    <section class="intro" id="info">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="h3">ALFA-Portal ulgamy</h2>
            <p class="text-big">Ilki bilen <strong> Agza bol! </strong>Munuň üçin ýokardaky menýuda <strong> Agza bol!</strong> bölümine geçip ilki bilen registrasiýa(signin) soňra bolsa awtorizasiýa(signup) blankalary doldurup agza bolup bilersiňiz!</p>
          </div>
        </div>
      </div>
    </section>
    
  <section class="featured-posts no-padding-top">
      <div class="container">
        <!-- Post-->
        {% for obj in object_list %}
        <div class="row d-flex align-items-stretch">
          {% if not forloop.first and not forloop.last %}
          <div class=" col-md-5" ><img src="{{ obj.thumbnail.url }}" style="height: 380px; width: 500px;"  ></div>
          {% endif %}
          <div class="text col-lg-7">
            <div class="text-inner d-flex align-items-center">
              <div class="content">
                <header class="post-header">
                  <div class="category">
                    {% for cat in obj.categories.all %}
                    <a href="#">{{ cat }}</a>
                    {% endfor %}
                  </div>
                  <a href="{{ obj.get_absolute_url }}">
                    <h2 class="h4">{{ obj.title }}</h2>
                    </a>
                </header>
                <p>{{ obj.overview|linebreaks|truncatechars:200 }}</p>
                <footer class="post-footer d-flex align-items-center">
                    <div class="avatar"><img src="{{ obj.author.profile_picture.url }}" alt="..." class="img-fluid"></div>
                    <div class="title"><span>{{ obj.author }}</span></div>
                  <div class="date"><i class="icon-clock"></i> {{ obj.timestamp|timesince }} öň</div>
                  <div class="comments"><i class="icon-comment"></i>{{ obj.comment_count }}</div>
                   
                      
                </footer>
              </div>
            </div>
          </div>
          {% if forloop.first or forloop.last %}
          <div class=" col-lg-5"><img src="{{ obj.thumbnail.url }}" style="height: 380px; width: 500px; "  alt="..."></div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </section>
    <!-- Divider Section-->
    <section style="background: url({% static 'img/divider-bg.jpg' %}); background-size: cover; background-position: center bottom" class="divider" id="more">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2>Bu ALFA portal ulgamynda siziň durmuşyňyzda iň bir gyzykly maglymatlary paýlaşmak isleseňiz. ALFA portal ulgamyna ulgama gir!</h2><a href="{% url 'account_login' %}" class="hero-link">Agza bol!</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest Posts -->
    <section class="latest-posts"> 
      <div class="container">
        <header> 
          <h2>Soňky postlar</h2>
          <p class="text-big">Bu ýerde iň soňky habarlar.</p>
        </header>
        <div class="row">
        {% for obj in latest  %}      
          <div class="post col-md-4">
            <div class="post-thumbnail"><a href="{{ obj.get_absolute_url }}"><img src="{{ obj.thumbnail.url}}" style="height: 260px; weight: 350px;" class="img-fluid"></a></div>
            <div class="post-details">
              <div class="post-meta d-flex justify-content-between">
                <div class="date">{{ obj.timestamp|timesince }} öň</div>
                <div class="category">
                {% for cat in obj.categories.all %}
                <a href="#">{{ cat }}</a>
                {% endfor %}
                
                </div>
              </div><a href="{{ obj.get_absolute_url }}">
                <h3 class="h4">{{ obj.title }}</h3></a>
              <p class="text-muted">{{ obj.overview|linebreaks|truncatechars:200}}</p>
            </div>
          </div>
        {% endfor %}
        </div>
      </div>
    </section>
    <!-- Newsletter Section-->
    <section class="newsletter no-padding-top">    
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>ALFA portal ulgamyna habarlar bilen paýlaşmak isleseňiz!</h2>
            <p class="text-big">ALFA portal ulgamyna habarlar bilen paýlaşmak isleseňiz, aşakda adyňyzy we famiýaňyzy ýazyp ugradyň!</p>
          </div>
          <div class="col-md-8">
            <div class="form-holder">
              <form method="POST" >
              {% csrf_token %}
                <div class="form-group">
                  <input type="text" name="text" id="text" placeholder="Ady familiýasy!">
                  <button type="submit" class="submit">Ugrat!</button>
                </div>
              </form>              
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <section class="gallery no-padding">
    
      <div class="row">
        {% for pictures in picture %}
        <div class="mix col-lg-3 col-md-3 col-sm-6">
          <div class="item"><a href="{{ pictures.image.url }}" data-fancybox="gallery" class="image"><img src="{{ pictures.image.url }}" alt="..." class="img-fluid" >
              <div class="overlay d-flex align-items-center justify-content-center"></div></a></div>
        </div>
        {% endfor %}
      </div>
      
    </section>

   
{% endblock content%}